
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.perfil{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 90%;
}
.info-perfil{
    position: relative;
}
.img-perfil{
    width: 240px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}
.img-perfil img{
    width: 100%;
    height: 240px;
    object-fit: contain;
}
.info-perfil{
    flex: 2;
}
.menbresias{
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    background-color: #03624c;
}
.tabla{
    border: 3px solid #333;
}
.tabla th,td{
    padding: 10px;
    border: none;    
}

/*----- Nivel de menbresia -----*/
.nivel-menbresia{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.botones{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
.botones button{
    width: 70%;
    min-width: min-content;
    background-color: #03624c;
    border-radius: 10px;
    border: none;
    padding: 15px 0;
    color: #fff;
    transition: background-color 0.5s ease;
    cursor: pointer;
    box-shadow: 0px 0px 10px #ccc;
    font-size: 1em;
}
.botones button:hover{
    background-color: #06302b;
    box-shadow: 0px 0px 15px #ccc;
    font-weight: bold;
    transform: translateY(-5px);
    transform: scale(1.05);
    
}
.barra{
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.progreso{
    margin: 5px 3px;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
}
.si{
    background-color: #03624c;
    color: #fff;
    border-radius: 5px;
}

/*----- Administracion de Pedidos -----*/
.administrar-pedidos{
    width: 90%;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
}
.botones-pedidos{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.boton-item a{
    text-decoration: none;
    color: #eee;
}
.boton-item .a-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.boton-item .a-content i{
    font-size: 50px;
    color: #2cc295;
}
/*----- Informacion -----*/
.info{
    width: 90%;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
}
.info-content{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,1fr));
}
.dato a{
    text-decoration: none;
    color: #eee;
}
.dato-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.dato-item i{
    font-size: 50px;
    color: #2cc295;
}

/*----- Ayuda -----*/
.ayuda{
    width: 90%;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
}
.ayuda-content{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,1fr));
}
.ayuda-item a{
    text-decoration: none;
    color: #eee;
}
.ayuda-item .a-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.ayuda-item .a-content i{
    font-size: 50px;
    color: #2cc295;
}