@import url("./variables.css");
.dashboard-inicio{
    width: 100%; height: 69vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 46% 46%;
    grid-template-areas: 
    "box1 box2 box3"
    "box1 box4 box5";
}
.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.img-inicio{
    margin-left: 25%; margin-right: auto; margin-top: 0%;
    width: 50%; height: 50%;
    border-radius: 100%;
    padding: 3%;
}
.card-text{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 576px){
    html{
        overflow-x: hidden !important;
    }
    div.dashboard-inicio{
        display: flex;
        flex-direction: column;
        
    }
}